<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    var doF = parseInt(prompt("Nhập nhiệt độ: "));

    while (true) {
        if (doF <= 20)
            alert("Hãy tăng nhiệt độ");
        else if (doF >= 100)
            alert("Hãy giảm nhiệt độ");

        doF = parseInt(prompt("Nhập nhiệt độ: "));
    }

</script>

</html>